<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gesture View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GestureViewController" id="Y6W-OH-hqX" customClass="GestureViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-qP-IL2">
                                <rect key="frame" x="107" y="248" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IF5-H0-C3i"/>
                                    <constraint firstAttribute="height" constant="100" id="m6f-rT-W86"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dyf-ci-smq" appends="YES" id="J4Q-34-4Db"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzO-El-ZEo">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="oaH-E5-AGI"/>
                                    <constraint firstAttribute="width" constant="200" id="vow-KD-hvY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XH-3t-RHp">
                                <rect key="frame" x="107" y="548" width="200" height="100"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G4N-3D-eHR"/>
                                    <constraint firstAttribute="width" constant="200" id="v3u-OF-OFR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tzO-El-ZEo" firstAttribute="top" secondItem="fLt-qP-IL2" secondAttribute="bottom" constant="50" id="HIf-V8-luT"/>
                            <constraint firstItem="fLt-qP-IL2" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="KKM-0O-Odt"/>
                            <constraint firstItem="7XH-3t-RHp" firstAttribute="top" secondItem="tzO-El-ZEo" secondAttribute="bottom" constant="50" id="LIL-pN-tQT"/>
                            <constraint firstItem="7XH-3t-RHp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="WrI-qR-36J"/>
                            <constraint firstItem="tzO-El-ZEo" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="WtE-aV-j1M"/>
                            <constraint firstItem="tzO-El-ZEo" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="i47-9Q-X2X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="7XH-3t-RHp" id="HZ1-xG-5dz"/>
                        <outlet property="middleView" destination="tzO-El-ZEo" id="rBY-GZ-uSO"/>
                        <outlet property="topView" destination="fLt-qP-IL2" id="oey-oS-iUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dyf-ci-smq">
                    <connections>
                        <action selector="tappedTopView:" destination="Y6W-OH-hqX" id="dK1-pi-nc1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="132" y="91"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="GL9-nF-LDi">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="DAL-ab-5V1" customClass="ContainerViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbV-fu-N0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vx5-wa-LYq">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Do-fw-PJE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vx5-wa-LYq" firstAttribute="leading" secondItem="1Do-fw-PJE" secondAttribute="leading" id="2Ms-w2-hng"/>
                            <constraint firstItem="Vx5-wa-LYq" firstAttribute="trailing" secondItem="1Do-fw-PJE" secondAttribute="trailing" id="3W0-bv-oSJ"/>
                            <constraint firstAttribute="bottom" secondItem="Vx5-wa-LYq" secondAttribute="bottom" id="nz9-1a-7zb"/>
                            <constraint firstItem="Vx5-wa-LYq" firstAttribute="top" secondItem="1Do-fw-PJE" secondAttribute="top" id="uZy-ES-Ed0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="Vx5-wa-LYq" id="ZB4-1U-Fej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yI-jP-yBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="90"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="WZ9-yb-7VI">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" id="SMQ-I0-all" customClass="KeyboardViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lC-JY-fcf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-KL-m2a">
                                <rect key="frame" x="0.0" y="33" width="414" height="863"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-eG-jqr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="RLS-91-BsA"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-8E-R6W">
                                        <rect key="frame" x="30" y="530" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONb-xW-MsA">
                                        <rect key="frame" x="30" y="594" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pP-j9-4LX">
                                        <rect key="frame" x="30" y="658" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ONb-xW-MsA" firstAttribute="leading" secondItem="vuF-yA-g2M" secondAttribute="leading" constant="30" id="0De-Lj-H7z"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTg-eG-jqr" secondAttribute="trailing" id="AwE-2f-OeP"/>
                                    <constraint firstItem="5Wy-8E-R6W" firstAttribute="top" secondItem="ZTg-eG-jqr" secondAttribute="bottom" constant="30" id="C82-M5-0WU"/>
                                    <constraint firstItem="9pP-j9-4LX" firstAttribute="leading" secondItem="vuF-yA-g2M" secondAttribute="leading" constant="30" id="FDb-b4-1Vp"/>
                                    <constraint firstItem="ZTg-eG-jqr" firstAttribute="top" secondItem="9Vb-KL-m2a" secondAttribute="top" id="N8V-jZ-gvV"/>
                                    <constraint firstItem="vuF-yA-g2M" firstAttribute="trailing" secondItem="9pP-j9-4LX" secondAttribute="trailing" constant="30" id="NbG-uk-fzL"/>
                                    <constraint firstAttribute="bottom" secondItem="ZTg-eG-jqr" secondAttribute="bottom" id="RUY-Zi-wMH"/>
                                    <constraint firstItem="ONb-xW-MsA" firstAttribute="top" secondItem="5Wy-8E-R6W" secondAttribute="bottom" constant="30" id="RdY-KV-Q01"/>
                                    <constraint firstItem="ZTg-eG-jqr" firstAttribute="leading" secondItem="9Vb-KL-m2a" secondAttribute="leading" id="cS6-7c-9JD"/>
                                    <constraint firstItem="vuF-yA-g2M" firstAttribute="trailing" secondItem="5Wy-8E-R6W" secondAttribute="trailing" constant="30" id="cqX-O0-Q8m"/>
                                    <constraint firstItem="vuF-yA-g2M" firstAttribute="trailing" secondItem="ONb-xW-MsA" secondAttribute="trailing" constant="30" id="eYI-61-Aeo"/>
                                    <constraint firstItem="5Wy-8E-R6W" firstAttribute="leading" secondItem="vuF-yA-g2M" secondAttribute="leading" constant="30" id="k2r-mW-b1r"/>
                                    <constraint firstItem="9pP-j9-4LX" firstAttribute="top" secondItem="ONb-xW-MsA" secondAttribute="bottom" constant="30" id="pHb-U0-v7q"/>
                                    <constraint firstItem="ZTg-eG-jqr" firstAttribute="width" secondItem="9Vb-KL-m2a" secondAttribute="width" id="zPt-Y4-tza"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Azm-1E-ETe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vuF-yA-g2M"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHw-JR-suj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Vb-KL-m2a" secondAttribute="bottom" id="a7w-jW-8tI"/>
                            <constraint firstAttribute="trailing" secondItem="9Vb-KL-m2a" secondAttribute="trailing" id="o60-kG-zaH"/>
                            <constraint firstItem="9Vb-KL-m2a" firstAttribute="leading" secondItem="5lC-JY-fcf" secondAttribute="leading" id="rE8-BG-TDU"/>
                            <constraint firstItem="9Vb-KL-m2a" firstAttribute="top" secondItem="5lC-JY-fcf" secondAttribute="top" constant="33" id="w1x-Ne-rPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZTg-eG-jqr" id="ig1-Su-B9h"/>
                        <outlet property="passwordTextField" destination="ONb-xW-MsA" id="YpZ-q4-PAm"/>
                        <outlet property="scrollView" destination="9Vb-KL-m2a" id="Vpf-fg-jbr"/>
                        <outlet property="userTextField" destination="5Wy-8E-R6W" id="jbu-c4-OT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xv0-UJ-hz2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.608695652174" y="89.732142857142847"/>
        </scene>
        <!--Constraints View Controller-->
        <scene sceneID="gMw-q4-Buk">
            <objects>
                <viewController storyboardIdentifier="ConstraintsViewController" id="pJX-rP-tN5" customClass="ConstraintsViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uVi-cR-z3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l0A-By-cCj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tey-Ky-3Up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
