<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker-->
        <scene sceneID="cAz-zf-hU1">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" title="Picker" id="Gii-Zj-xzS" customClass="PickerViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMm-E9-tW8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLY-AI-J9j">
                                <rect key="frame" x="0.0" y="94" width="414" height="216"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-2e-OVa">
                                <rect key="frame" x="82" y="360" width="250" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3uk-i0-kGN"/>
                                    <constraint firstAttribute="height" constant="250" id="ghQ-5N-aJM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfd-SZ-2SA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zLY-AI-J9j" firstAttribute="leading" secondItem="NMm-E9-tW8" secondAttribute="leading" id="HXC-7d-JOu"/>
                            <constraint firstItem="rnK-2e-OVa" firstAttribute="centerX" secondItem="NMm-E9-tW8" secondAttribute="centerX" id="MtK-g3-3CW"/>
                            <constraint firstItem="zLY-AI-J9j" firstAttribute="top" secondItem="gfd-SZ-2SA" secondAttribute="top" constant="50" id="SN5-NK-KaL"/>
                            <constraint firstItem="rnK-2e-OVa" firstAttribute="top" secondItem="zLY-AI-J9j" secondAttribute="bottom" constant="50" id="TYj-q3-uZp"/>
                            <constraint firstItem="rnK-2e-OVa" firstAttribute="centerX" secondItem="NMm-E9-tW8" secondAttribute="centerX" id="dDP-yG-Tfn"/>
                            <constraint firstItem="gfd-SZ-2SA" firstAttribute="trailing" secondItem="zLY-AI-J9j" secondAttribute="trailing" id="uak-uK-37c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="zLY-AI-J9j" id="wuK-5s-Tae"/>
                        <outlet property="rectangle" destination="rnK-2e-OVa" id="22o-fV-sJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEt-nj-uit" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="156"/>
        </scene>
        <!--Date Picker-->
        <scene sceneID="4Aa-TO-yOP">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" title="Date Picker" id="cdG-uE-lYW" customClass="DatePickerViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhB-wY-jJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-85-f4A">
                                <rect key="frame" x="0.0" y="94" width="414" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbh-4R-nmS">
                                <rect key="frame" x="157.5" y="360" width="99" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyO-RI-hCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OyA-85-f4A" firstAttribute="trailing" secondItem="kyO-RI-hCO" secondAttribute="trailing" id="6QG-ga-MEA"/>
                            <constraint firstItem="cbh-4R-nmS" firstAttribute="top" secondItem="OyA-85-f4A" secondAttribute="bottom" constant="50" id="Vk9-58-uAD"/>
                            <constraint firstItem="OyA-85-f4A" firstAttribute="top" secondItem="kyO-RI-hCO" secondAttribute="top" constant="50" id="W1S-o5-fdh"/>
                            <constraint firstItem="cbh-4R-nmS" firstAttribute="centerX" secondItem="YhB-wY-jJu" secondAttribute="centerX" id="XBT-Zy-qpw"/>
                            <constraint firstItem="OyA-85-f4A" firstAttribute="leading" secondItem="kyO-RI-hCO" secondAttribute="leading" id="ZNB-4O-diW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="cbh-4R-nmS" id="SAv-nV-Jbp"/>
                        <outlet property="datePicker" destination="OyA-85-f4A" id="DAU-ur-xVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SH5-lf-x8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="160"/>
        </scene>
        <!--Color Picker-->
        <scene sceneID="h1q-DO-nWP">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" title="Color Picker" id="nVS-8p-BU9" customClass="ColorPickerViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCh-Li-5aG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-GC-GuL">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cuV-y6-lQn"/>
                                    <constraint firstAttribute="height" constant="50" id="dad-cA-e90"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="showColorPicker:" destination="nVS-8p-BU9" eventType="touchUpInside" id="ool-zM-wX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mab-y5-iuk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qlO-GC-GuL" firstAttribute="centerY" secondItem="GCh-Li-5aG" secondAttribute="centerY" id="ATj-11-iEf"/>
                            <constraint firstItem="qlO-GC-GuL" firstAttribute="centerX" secondItem="GCh-Li-5aG" secondAttribute="centerX" id="I9d-sv-yw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="qlO-GC-GuL" id="zl9-lg-iLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKs-1b-v8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="148"/>
        </scene>
        <!--Font Picker-->
        <scene sceneID="Ten-eT-16o">
            <objects>
                <viewController storyboardIdentifier="FontPickerViewController" title="Font Picker" id="DNT-l8-KFO" customClass="FontPickerViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea8-QT-yzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-WL-FwG">
                                <rect key="frame" x="0.0" y="433.5" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj0-01-7EV">
                                <rect key="frame" x="0.0" y="348.5" width="414" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Font Picker">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showFontPicker:" destination="DNT-l8-KFO" eventType="touchUpInside" id="jQC-ve-znd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRv-zf-8oL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gRv-zf-8oL" firstAttribute="trailing" secondItem="d8E-WL-FwG" secondAttribute="trailing" id="61q-qJ-HtV"/>
                            <constraint firstItem="d8E-WL-FwG" firstAttribute="centerX" secondItem="ea8-QT-yzf" secondAttribute="centerX" id="OWW-GL-hns"/>
                            <constraint firstItem="d8E-WL-FwG" firstAttribute="leading" secondItem="gRv-zf-8oL" secondAttribute="leading" id="WzP-Wm-qjf"/>
                            <constraint firstItem="gRv-zf-8oL" firstAttribute="trailing" secondItem="Sj0-01-7EV" secondAttribute="trailing" id="YHw-nD-Pq1"/>
                            <constraint firstItem="d8E-WL-FwG" firstAttribute="centerY" secondItem="ea8-QT-yzf" secondAttribute="centerY" id="h5K-9Y-RRM"/>
                            <constraint firstItem="Sj0-01-7EV" firstAttribute="leading" secondItem="gRv-zf-8oL" secondAttribute="leading" id="hWX-nk-Vea"/>
                            <constraint firstItem="d8E-WL-FwG" firstAttribute="top" secondItem="Sj0-01-7EV" secondAttribute="bottom" constant="50" id="ydN-LE-oVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fontLabel" destination="d8E-WL-FwG" id="9zH-A8-xeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDs-o9-dYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="156"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="JQo-en-Nsy">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" id="7zC-LC-CIa" customClass="ImagePickerViewController" customModule="UIKit_Examples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRc-jO-EIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MWC-oV-bBC">
                                <rect key="frame" x="20" y="132" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="AxZ-5g-bWw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-aD-r72">
                                <rect key="frame" x="118.5" y="74" width="177" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose an Image">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="chooseButtonClicked:" destination="7zC-LC-CIa" eventType="touchUpInside" id="Sb5-Aw-lMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFy-6x-Uvm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vlb-aD-r72" firstAttribute="centerX" secondItem="HRc-jO-EIc" secondAttribute="centerX" id="DTN-0b-rPw"/>
                            <constraint firstItem="vlb-aD-r72" firstAttribute="top" secondItem="gFy-6x-Uvm" secondAttribute="top" constant="30" id="WI0-Ug-qDW"/>
                            <constraint firstItem="MWC-oV-bBC" firstAttribute="top" secondItem="vlb-aD-r72" secondAttribute="bottom" constant="20" id="Zhj-ba-fa3"/>
                            <constraint firstItem="MWC-oV-bBC" firstAttribute="leading" secondItem="gFy-6x-Uvm" secondAttribute="leading" constant="20" id="owj-vb-Tng"/>
                            <constraint firstItem="gFy-6x-Uvm" firstAttribute="trailing" secondItem="MWC-oV-bBC" secondAttribute="trailing" constant="20" id="p23-dc-zxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseButton" destination="vlb-aD-r72" id="S5M-uY-59T"/>
                        <outlet property="imageView" destination="MWC-oV-bBC" id="svR-1w-6kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SP-mi-XgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
